COURSE_REMOTE_URL='https://cis.ncu.edu.tw/Course/main/support/course.xml'
NCU_API_REMOTE_URL='https://api.cc.ncu.edu.tw'
NCU_API_TOKEN='' # put your ncu-api-token here

DB_PATH='db/coursedb.sqlite3'
PORT='3060'
